# automation-selenium-practice-01

./: Config.xml  ExtendsNG.xml  PhuTestNG.xml  README.md  phutestng.xml  pom.xml  testng.xml
.ci/: Dockerfile  GlobalMavenConfig.xml  JenkinsfileDemo  build.config  entrypoint.sh
HTML-example/: alert-example.html  checkbox-example.html  datepickerExample.html  javascript.js  listboxes-dropdownlist.html  myscript.js  registration-form.html  style.css  tooltip-bootstrap-example.html  tooltip-example.html
src/main/java/: ActionClass.java  AlertExample.java  FileUpload.java  HandleCheckbox.java  HandleDatepicker.java  HandleDropdownlist.java  HandleGridTableAndPagination.java  HandleTable.java  JavaScriptExecutorExample.java  Main.java  Testing.java  TooltipExample.java
src/main/java/Pages/: B.java  GmailPage.java  GooglePage.java
src/main/java/base/: BasePage.java  BaseTests.java  Page.java
src/main/java/demowebshop_pages/: HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  WishListPage.java
src/main/java/google_pages/: GoogleHomePage.java
src/main/java/testdata/: ReadExcelFile.java  mapExample.java
src/main/java/utils/: Log4jUtil.java  LoggerExample.java  LoggingUtil.java  ReadPropertiesFile.java  ScreenShot.java  TestListener.java
src/main/resources/datafiles/: data_example.xlsx
src/main/resources/property-files/: log4j.properties  logging.properties
src/main/resources/propertyfiles/: config.properties
src/test/java/PhuTran/: AccessGoogle.java  AccessYoutube.java  BaseTest.java  CompareText.java  Extends.java  GithubPage.java  GooglePage.java  MoonStakeTest.java  PrintInfo.java  Rectangle.java  SearchDog.java  SetupChrome.java  Shape.java  SignIn.java
src/test/java/QuangNguyen/: BaseTest.java  Car.java  Chevrolet.java  ForeignStudent.java  Main.java  Mercedes.java  Student.java
src/test/java/demowebshop_Tests/: TC001.java  TC001_Seach.java  TC002_Login.java  TC003_ShoppingCart.java  TC004_Wishlist.java  TC_002.java  TC_003.java
src/test/java/testcase/: BaseTest.java  Google.java  Google2.java  NodoSignup.java  NodooSignin.java  TC001_ChangeLanguageSuccess.java  TC002_SearchGoogle.java  TestCase01.java  TestCase02.java  testDataProvider.java
src/test/java/testdata/: DataProviderExample.java  DataProviderWithExcel.java  StaticProvider.java
src/test/java/utils/: TestListenerTest.java
test-run/: testng_dataprovider.xml  testng_multibrowser_parrarel.xml
