# property = value
# Set browser
browser=chrome

# set default wait time
explixitwait=20 

# set URL
url=https://demowebshop.tricentis.com/
env=test

#Screenshot
screenshot = /target/screenshots/

#account
username=consiu862@gmail.com
password=MTIzQFFXYTQ=