# Specifying the ConsoleHandler and FileHandler
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# level of all loggers and handlers
.level= ALL

# FileHandler specific props
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logs/loggerFile%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Format : XMLFormatter / SimpleFormatter


# ConsoleHandler specific props
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
# java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

